<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vizhi - About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/hero/vizhi.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center" style="position: fixed;">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1 style="margin-left: 6px;"></h1>  -->
        <!-- <img src="assets/img/hero/vizhi.jpeg" alt="" width="50"  style="border-radius: 5px;"> -->

        <span id="vizhilogo" style="background-image: url(/assets/img/vizhi.png);background-position: center;background-size: contain;background-repeat: no-repeat;"></span>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li id="li1"><a href="index.html" >Home</a></li>
          <li id="li1"><a href="about.html">About</a></li>
          <li id="li1" class="dropdown"><a href="#features"><span>Features</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul >
              <li ><a href="recyler.html" style="color: rgb(144, 144, 144);">Recycling Locator</a></li>
              <li ><a href="guide.html" style="color: rgb(144, 144, 144);">Sustainable Shopping Guide</a></li>
              <li ><a href="blog.html" style="color: rgb(144, 144, 144);">Processes and Policies Blog</a></li>
              <li ><a href="marketplace.html" style="color: rgb(144, 144, 144);">Climate Solutions Marketplace</a></li>
            </ul>
          </li>
          <!-- <li><a href="projects.html">Projects</a></li> -->
          <li id="f1"><a href="blog.html">Blog</a></li>
          <li id="f11"><a href="#contact" >Contact Us</a></li>

          <!-- <li id="li1"><a href="blog.html">Contact Us</a></li> -->
          <!-- <li><a href="contact.html">Contact</a></li> -->
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/hero/About\ Page\ Header.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade" >

        <h2>About</h2>
        <!-- <ol>
          <li><a href="index.html">Home</a></li>
          <li style="color: #9cdc36;">About</li>
        </ol> -->

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about" data-aos="fade-up" style="height:fit-content;">
       <div class="container  about-img" data-aos="fade-up"> 

        <div class="row position-relative" >

          <!-- <div class="col-lg-7 about-img" style="background-image: url(assets/img/hero/hero4.jpg);"></div> -->

          <div class="col-lg-7" style="width: 100%;text-align: center;">
            <!-- <h2>Consequatur eius et magnam</h2>
            <div class="our-story">
              <h4>Est 1988</h4>
              <h3>Our Story</h3>
              <p>Inventore aliquam beatae at et id alias. Ipsa dolores amet consequuntur minima quia maxime autem. Quidem id sed ratione. Tenetur provident autem in reiciendis rerum at dolor. Aliquam consectetur laudantium temporibus dicta minus dolor.</p>
              <ul>
                <li><i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commo</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Duis aute irure dolor in reprehenderit in</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea</span></li>
              </ul>
              <p>Vitae autem velit excepturi fugit. Animi ad non. Eligendi et non nesciunt suscipit repellendus porro in quo eveniet. Molestias in maxime doloremque.</p>

              <div class="watch-video d-flex align-items-center position-relative">
                <i class="bi bi-play-circle"></i>
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox stretched-link">Watch Video</a>
              </div> -->
              <div  id="aboutnew">
                <p><span style="font-weight: 700;">Vizhi</span> or <span style="font-weight: 700;">/vih•lee/</span>, meaning “eye”, "to wake up" or “wisdom” in Tamil, embodies our unwavering commitment towards our shared vision for a sustainable world. It reflects a deep sense of responsibility towards our environment and a call for collective effort to protect it!  
                </p> <br>
                <p>Vizhi is a social initiative aimed at making sustainability a convenient lifestyle and household practice. We are building a one-stop solution for any sustainability- related queries, providing users with tailored resources and information on sustainable life choices.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Stats Counter Section ======= -->
    <!-- <section id="stats-counter" class="stats-counter section-bg">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-headset color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hours Of Support</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hard Workers</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>End Stats Counter Section -->
   <!-- new story -->
    
    <!-- ======= Alt Services Section 2 ======= -->
    <section id="white" id="alt-services-2" class="alt-services section-bg" >
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h4 style="font-size: 32px;font-weight: 600;color: black;">Our Story</h4>
            <p id="storyhead">Existing green solutions are fragmented and lack a centralized platform.</p>
            <!-- <p>Maxime quia dolorum alias perspiciatis. Earum voluptatem sint at non. Ducimus maxime minima iste magni sit praesentium assumenda minus. Amet rerum saepe tempora vero.</p> -->

            <div class="icon-box d-flex position-relative aim" data-aos="fade-up" data-aos-delay="100"  id="paras">
              <!-- <i class="bi bi-easel flex-shrink-0"></i> -->
              <!-- <i class="fa-regular fa-eye flex-shrink-0"></i> -->
              <div>
                <!-- <h4><a href="" class="stretched-link">Our Vision</a></h4> -->
                <p style="margin-top: -30px;color: black;" id="storypara">
                  Picture this: towering mounds of waste, a heatwave that could rival a summer blockbuster, and an overwhelming aroma that, let's just say, was less than delightful. Toss in some stories from a recent dump yard fire, and suddenly, environmental degradation wasn't just a poster competition theme; it was a real, urgent issue right in front of me that affected my city.
                  <br> <br>
                   In grade 6, after a dump yard visit turned my once passive acknowledgment into an active commitment, I tried to understand my city’s environmental landscape better through research. I stumbled upon facts and figures that revealed the overlooked reality of unsustainable development in my city. From heavy metal pollution in the once-vibrant Noyyal River and pollution in 30+ wetland ecosystems to birds’ changing migratory patterns, it was like uncovering a secret nexus of environmental issues.
                   <br> <br>
                    Soon realizing the importance of sustainability, I started actively learning about green practices I could adopt in my life. However, despite the existence of many innovative alternatives, it was very difficult to identify them. This was because existing green solutions are fragmented and lack a centralized platform. Wondering about the impact these solutions could create if they were all available together in a single space, I envisioned Vizhi as a platform that can bridge this gap and provide access to comprehensive information on sustainable living.
                </p>
                <br>
                <p style="font-weight: 700;color: black;">Shivani</p>
                <p style="color: black;">Founder, Vizhi</p>
              </div>
            </div><!-- End Icon Box -->

            
            <!-- <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Tride clov</a></h4>
                <p>Est voluptatem labore deleniti quis a delectus et. Saepe dolorem libero sit non aspernatur odit amet. Et eligendi</p>
              </div>
            </div> -->
          </div>

          <div class="col-lg-6 img-bg"  data-aos="zoom-in" data-aos-delay="100" id="storyimg">
            <video autoplay loop muted plays-inline class="background-clip" id="video">
              <source src="assets/img/hero/Our Story.mp4" type="video/mp4">
            </video>
          </div>
        </div>

      </div>
    </section><!-- End Alt Services Section 2 -->

    <!-- ======= Alt Services Section 2 ======= -->
    <section id="white" id="alt-services-2" class="alt-services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg"  data-aos="zoom-in" data-aos-delay="100" id="paras1" >
            <video autoplay loop muted plays-inline class="background-clip" id="video">
              <source src="assets/img/hero/Vision and Mission.mp4" type="video/mp4">
            </video>
          </div>
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h4 style="font-size: 32px;font-weight: 600;color: black;">Our Vision & Mission</h4>
            <!-- <p>Maxime quia dolorum alias perspiciatis. Earum voluptatem sint at non. Ducimus maxime minima iste magni sit praesentium assumenda minus. Amet rerum saepe tempora vero.</p> -->

            <div class="icon-box d-flex position-relative aim" data-aos="fade-up" data-aos-delay="100">
              <!-- <i class="bi bi-easel flex-shrink-0"></i> -->
              <!-- <i class="fa-regular fa-eye flex-shrink-0"></i> -->
              <img src="assets/img/hero/Vision.png" alt="" width="100" height="100">
              <div>
                <h4>Vision</h4>
                <p>To transform climate action into a seamless and integral part of daily household life, thereby catalyzing a community-driven sustainable living movement.
                </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative aim" data-aos="fade-up" data-aos-delay="200">
              <!-- <i class="bi bi-patch-check flex-shrink-0"></i> -->
              <img src="assets/img/hero/Mission.png" alt="" width="100" height="100">
              <!-- <i class="fa-brands fa-creative-commons-nd flex-shrink-0"></i> -->
              <div>
                <h4>Mission</h4>
                <p>Harnessing the power of technology and community engagement, to create an accessible resource hub that connects individuals to green life choices and empowers them to embrace sustainable living.
                </p>
               </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative aim" data-aos="fade-up" data-aos-delay="300">
              <!-- <i class="bi bi-brightness-high flex-shrink-0"></i> -->
              <img src="assets/img/hero/Vision.png" alt="" width="100" height="100">
              <div>
                <h4>Belief</h4>
                <p>Vizhi is different because of our belief in collective effort. We recognise the presence of existing technology and social initiatives who work towards a shared vision of a more sustainable world; and aim to partner with them to offer different solutions in a single platform.
                </p>             
               </div>
             </div>
              <!-- End Icon Box -->

            <!-- <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Tride clov</a></h4>
                <p>Est voluptatem labore deleniti quis a delectus et. Saepe dolorem libero sit non aspernatur odit amet. Et eligendi</p>
              </div>
            </div> -->
          </div>

         
        </div>

      </div>
    </section><!-- End Alt Services Section 2 -->

   <!-- end of new story -->
    

   <section id="white" id="alt-services-2" class="alt-services section-bg" >
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-around gy-4">

        <div class="col-lg-5 d-flex flex-column justify-content-center">
          <h4 style="font-size: 32px;font-weight: 600;color: black;">What Do We Do?</h4>
          <p id="storyhead">A one-stop online resource hub that empowers individuals to seamlessly embrace sustainable living practices.</p>
          <!-- <p>Maxime quia dolorum alias perspiciatis. Earum voluptatem sint at non. Ducimus maxime minima iste magni sit praesentium assumenda minus. Amet rerum saepe tempora vero.</p> -->

          <div class="icon-box d-flex position-relative aim" data-aos="fade-up" data-aos-delay="100"  id="paras" style="text-align: justify;">
            <!-- <i class="bi bi-easel flex-shrink-0"></i> -->
            <!-- <i class="fa-regular fa-eye flex-shrink-0"></i> -->
            <div>
              <!-- <h4><a href="" class="stretched-link">Our Vision</a></h4> -->
              <p style="margin-top: -30px;color: black;" id="storypara1" class="pr">
                Vizhi bridges the gap between existing green solutions by:
                <ul id="ulli">
                <li>
                  creating a one-stop online resource hub that empowers individuals to seamlessly embrace sustainable living practices,
                </li>
                <li> increasing the access to the locally available and easily adoptable sustainable solutions; and </li>
                <li>helping consumers make data-driven, responsible choices.</li>
                </ul>
              </p>
              <br>
              
            </div>
          </div><!-- End Icon Box -->

          
          <!-- <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
            <i class="bi bi-brightness-high flex-shrink-0"></i>
            <div>
              <h4><a href="" class="stretched-link">Tride clov</a></h4>
              <p>Est voluptatem labore deleniti quis a delectus et. Saepe dolorem libero sit non aspernatur odit amet. Et eligendi</p>
            </div>
          </div> -->
        </div>

        <div  class="col-lg-6 img-bg"  data-aos="zoom-in" data-aos-delay="100" id="storyimg1" >
          <video autoplay loop muted plays-inline class="background-clip" id="video1">
            <source src="assets/img/hero/What do we do.mp4" type="video/mp4">
          </video>
        </div>
      </div>

    </div>
  </section><!-- End Alt Services Section 2 -->

  <section id="white" id="alt-services-2" class="alt-services section-bg" >
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-around gy-4">
        <div class="col-lg-6 img-bg" style="background-image: url(assets/img/hero/Vizhi_Venn.png);background-position: center;background-repeat: no-repeat;background-size: contain;" data-aos="zoom-in" data-aos-delay="100" id="storyimg2"></div>

        <div class="col-lg-5 d-flex flex-column justify-content-center">
          <h4 style="font-size: 32px;font-weight: 600;color: black;">The Vizhi Venn</h4>
          <!-- <p id="storyhead">A one-stop online resource hub that empowers individuals to seamlessly embrace sustainable living practices.</p> -->
          <!-- <p>Maxime quia dolorum alias perspiciatis. Earum voluptatem sint at non. Ducimus maxime minima iste magni sit praesentium assumenda minus. Amet rerum saepe tempora vero.</p> -->

          <div class="icon-box d-flex position-relative aim" data-aos="fade-up" data-aos-delay="100"  id="paras" style="width: 100%;">
            <!-- <i class="bi bi-easel flex-shrink-0"></i> -->
            <!-- <i class="fa-regular fa-eye flex-shrink-0"></i> -->
            <div>
              <!-- <h4><a href="" class="stretched-link">Our Vision</a></h4> -->
              <p style="margin-top: -30px;color: black;" id="storypara1" class="pr">
                Vizhi effectively integrates technology, community, and sustainability advocacy to build a dynamic and accessible online resource hub that embodies a deep sense of responsibility and commitment towards the environment
              </p>
              <br>
              
            </div>
          </div><!-- End Icon Box -->

          
          <!-- <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
            <i class="bi bi-brightness-high flex-shrink-0"></i>
            <div>
              <h4><a href="" class="stretched-link">Tride clov</a></h4>
              <p>Est voluptatem labore deleniti quis a delectus et. Saepe dolorem libero sit non aspernatur odit amet. Et eligendi</p>
            </div>
          </div> -->
        </div>

       
      </div>

    </div>
  </section><!-- End Alt Services Section 2 -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h4 style="font-size: 40px;font-weight: 600;color: black;">Our Team</h4>

          <!-- <p>A diverse and dynamic team, united by a common vision, propelling us toward collective success.</p> -->
          <!-- <p>Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p> -->
        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="social">
                <!-- <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a> -->
                <a href="#"><i class="fa-brands fa-medium"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Shivani AC</h4>
              <span>Founder and Principal Executive</span>
              <!-- <p>Aliquam iure quaerat voluptatem praesentium possimus unde laudantium vel dolorum distinctio dire flow</p> -->
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="social">
                <!-- <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a> -->
                <a href="#"><i class="fa-brands fa-medium"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Mathimalar Manisundar</h4>
              <span>Knowledge Curaton & Strategy</span>
              <!-- <p>Labore ipsam sit consequatur exercitationem rerum laboriosam laudantium aut quod dolores exercitationem ut</p> -->
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              <div class="social">
                <!-- <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a> -->
                <a href="#"><i class="fa-brands fa-medium"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Ankita</h4>
              <span>Content Management</span>
              <!-- <p>Illum minima ea autem doloremque ipsum quidem quas aspernatur modi ut praesentium vel tque sed facilis at qui</p> -->
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="social">
                <!-- <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a> -->
                <a href="#"><i class="fa-brands fa-medium"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Arnav</h4>
              <span>Technology Strategy</span>
              <!-- <p>Magni voluptatem accusamus assumenda cum nisi aut qui dolorem voluptate sed et veniam quasi quam consectetur</p> -->
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
              <div class="social">
                <!-- <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a> -->
                <a href="#"><i class="fa-brands fa-medium"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Sasha</h4>
              <span>Marketing & Growth Strategy</span>
              <!-- <p>Qui consequuntur quos accusamus magnam quo est molestiae eius laboriosam sunt doloribus quia impedit laborum velit</p> -->
            </div>
          </div><!-- End Team Member -->

          <!-- <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/img/team/team-5.jpg" class="img-fluid" alt="">
              <div class="social">
                
                <a href="#"><i class="fa-brands fa-medium"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Joseph Palas</h4>
              <span>Operation</span>
              
            </div>
          </div>End Team Member -->

        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Advisors</h2>
        <p>Guided by a diverse and accomplished group of advisors, our decisions are shaped by valuable insights and expert counsel, empowering us to navigate challenges and make informed, strategic choices.</p>
      </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> -->
  <!-- <section class="partners">
    <div class="section-header" >
      <h4 style="font-size: 32px;font-weight: 600;color: black;">Our Partners</h4>

      <p>Collaborating with strategic partners, we amplify our capabilities and jointly navigate the path to shared success, fostering innovation and mutual growth.</p>
    </div>
    <div id="marq">
      <marquee behavior="" direction="left">
        <img src="assets/img/hero/hero11.jpeg" alt="" >
        <img src="assets/img/hero/hero12.png" alt=""  style="border: 1px solid;">
        <img src="assets/img/hero/hero13.webp" alt="" >
        <img src="assets/img/hero/hero11.jpeg" alt="" >
        <img src="assets/img/hero/hero12.png" alt=""  style="border: 1px solid;">
        <img src="assets/img/hero/hero13.webp" alt="" >
        <img src="assets/img/hero/hero11.jpeg" alt="" >
        <img src="assets/img/hero/hero12.png" alt=""  style="border: 1px solid;">
        <img src="assets/img/hero/hero13.webp" alt="" >
      </marquee>
    </div>

  </section> -->

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="contact" id="footer" class="footer">

      <div class="footer-content position-relative">
        <div class="container">
          <div class="row" id="row" >
  
            <div class="col-lg-4 col-md-6" >
              <div class="footer-info">
                <img src="assets/img/hero/vizhi.jpeg" alt="" width="60px" style="border-radius: 5px;margin-top: -10px;"><span style="font-weight: 700;font-size: 26px;margin-left: 10px;"></span>
                <p style="margin-top: 20px;">
                   Coimbatore, TamilNadu<br>
                  India<br><br>
                  <!-- <strong>Phone:</strong> +1 5589 55488 55<br> -->
                  <strong>Email:</strong> team@vizhi.in<br>
                </p>
                <div class="social-links d-flex mt-4" id="foot" >
                 
                  <a href="#" class="d-flex align-items-center justify-content-center" ><i class="fa-brands fa-medium"></i></a>
                  <a href="https://www.instagram.com/vizhi.in/" class="d-flex align-items-center justify-content-center" ><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/company/vizhi-in/" class="d-flex align-items-center justify-content-center" ><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div><!-- End footer info column-->
  
            <div class="col-lg-2 col-md-3 footer-links" style="margin-top: 10px;text-align: center;">
              <h4>Our Pages</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recyler.html">Features</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <!-- <li><a href="#">Privacy policy</a></li> -->
              </ul>
            </div><!-- End footer links column-->
  
            <div class="col-lg-2 col-md-3 footer-links" style="margin-top: 10px;text-align: center;" id="foot2">
              <h4>Our Features</h4>
              <ul>
                <li><a href="recyler.html">Recycling Locator</a></li>
                <li><a href="guide.html">Sustainable Shopping</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="marketplace.html">Climate Solutions Marketplace</a></li>
                <!-- <li><a href="#">Graphic Design</a></li> -->
              </ul>
            </div><!-- End footer links column-->
  
            <!-- <div class="col-lg-2 col-md-3 footer-links">
              <h4>Hic solutasetp</h4>
              <ul>
                <li><a href="#">Molestiae accusamus iure</a></li>
                <li><a href="#">Excepturi dignissimos</a></li>
                <li><a href="#">Suscipit distinctio</a></li>
                <li><a href="#">Dilecta</a></li>
                <li><a href="#">Sit quas consectetur</a></li>
              </ul>
            </div>
  
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Nobis illum</h4>
              <ul>
                <li><a href="#">Ipsam</a></li>
                <li><a href="#">Laudantium dolorum</a></li>
                <li><a href="#">Dinera</a></li>
                <li><a href="#">Trodelas</a></li>
                <li><a href="#">Flexo</a></li>
              </ul>
            </div> -->
  
          </div>
        </div>
      </div>
  
      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            Copyright &copy; 2023. All Rights Reserved by <span style="font-weight: 700;">Vizhi</span>
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
            Designed by <a href="https://techtable.co.in/" style="color: #9cdc36;">Tech Table & BootstrapMade Template</a>
          </div>
        </div>
      </div>
  
    </footer>
    <!-- End Footer -->

  <!-- <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short" style="color: white;"></i></a> -->

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>